owner: core-services
global:
  nfsServer:
    hostType: ''
  image:
    tag: ''
    repository: ''
image:
  repository: 'boatswain'
  tag: 'latest'
  pullPolicy: IfNotPresent
  pullSecrets:
    - name: quaypull
service:
  name: boatswain
  type: ClusterIP
  port: 8080
historyLimit: 5
replicaCount: 1
updateStrategy:
  rollingUpdate:
    maxSurge: 3
    maxUnavailable: 0
  type: RollingUpdate
deploymentSize: small
deploymentMinReplicas:
  mini: 1
  small: 2
  regular: 3
deploymentMaxReplicas:
  mini: 1
  small: 5
  regular: 15
resources:
  limits:
    cpu: 150m
    memory: 768Mi
  requests:
    cpu: 100m
    memory: 512Mi
chef:
  image:
    name: ubuntu-chef
headlesschef:
  serviceAccount: default
  image:
    name: chef-headless
persistence:
  enabled: true
storage: 'hostpath'
nfsServer:
  enabled: false
  host: ''
browser_sync:
  image:
    repo: quay.io/saucelabs/chef-browser-sync
local: false
cronjob:
  deleteChefs:
    enabled: false